SilverlightApplication1/Controls/AutoCompleteControl.xaml

<UserControl x:Class="SilverlightApplication1.Controls.AutoCompleteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:SilverlightApplication1.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <telerik:RadButton x:Name="ClearBtnX" Style="{StaticResource ClearButtonStyle}" >
            <Image Width="16" Height="16" Source="/SilverlightApplication1;component/Images/Remove.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
        </telerik:RadButton>
        
        <sdk:AutoCompleteBox x:Name="ItemTextBoxX" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!--<sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <controls:TypeAheadHighlightningControl Text="{Binding}" HighlightedText="{Binding Text, ElementName=ItemTextBoxX}"/>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>-->
        </sdk:AutoCompleteBox>
        
    </Grid>
</UserControl>
